<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/appetizerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="16dp"
        android:onClick="OnClickAppetizer"
        android:text="Appetizers"
        app:layout_constraintBottom_toTopOf="@+id/secondCourseButton"
        app:layout_constraintEnd_toStartOf="@+id/starterButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sauceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickSauce"
        android:text="Sauces"
        app:layout_constraintBottom_toTopOf="@+id/drinkButton"
        app:layout_constraintEnd_toEndOf="@+id/starterButton"
        app:layout_constraintTop_toBottomOf="@+id/starterButton" />

    <Button
        android:id="@+id/dessertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickDessert"
        android:text="Desserts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/secondCourseButton"
        app:layout_constraintTop_toBottomOf="@+id/secondCourseButton" />

    <Button
        android:id="@+id/drinkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickDrink"
        android:text="Drinks/Cocktail"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/sauceButton"
        app:layout_constraintTop_toBottomOf="@+id/sauceButton" />

    <Button
        android:id="@+id/starterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:onClick="OnClickStarter"
        android:text="Starters"
        app:layout_constraintBottom_toTopOf="@+id/sauceButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/appetizerButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/secondCourseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OnClickSecondCourse"
        android:text="Second courses"
        app:layout_constraintBottom_toTopOf="@+id/dessertButton"
        app:layout_constraintStart_toStartOf="@+id/appetizerButton"
        app:layout_constraintTop_toBottomOf="@+id/appetizerButton" />
</androidx.constraintlayout.widget.ConstraintLayout>