<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/ingredientStepDeleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:background="@drawable/button_style"
        android:text="X"
        app:layout_constraintBottom_toBottomOf="@+id/ingredientStepEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ingredientStepEditText" />

    <EditText
        android:id="@+id/ingredientStepEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nIngredientStepText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ingrediente" />

    <TextView
        android:id="@+id/nIngredientStepText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textSize="20dp"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/ingredientStepEditText"
        app:layout_constraintEnd_toStartOf="@+id/ingredientStepEditText"
        app:layout_constraintStart_toEndOf="@+id/ingredientStepDeleteButton"
        tools:text="1-" />
</android.support.constraint.ConstraintLayout>