<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showRecipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Recipe Name" />

    <TextView
        android:id="@+id/showRecipeTypeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Recipe type:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeRating" />

    <TextView
        android:id="@+id/showRecipeDifficultyInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Difficulty:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeTypeInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeTypeText" />

    <TextView
        android:id="@+id/showRecipeIngredientsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ingredients (1 guest): "
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeDifficultyInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeDifficultyText" />

    <TextView
        android:id="@+id/showRecipeStepsInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Steps to follow:"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeIngredientsInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeIngredientsList" />

    <TextView
        android:id="@+id/showRecipeTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeTypeInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeTypeInfo"
        tools:text="Appetizer" />

    <TextView
        android:id="@+id/showRecipeDifficultyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeDifficultyInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeDifficultyInfo"
        tools:text="Hard" />

    <ListView
        android:id="@+id/showRecipeIngredientsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeIngredientsInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeIngredientsInfo" />

    <ListView
        android:id="@+id/showRecipeStepsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/showRecipeStepsInfo"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeStepsInfo" />

    <RatingBar
        android:id="@+id/showRecipeRating"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        app:layout_constraintEnd_toEndOf="@+id/showRecipeName"
        app:layout_constraintStart_toStartOf="@+id/showRecipeName"
        app:layout_constraintTop_toBottomOf="@+id/showRecipeName" />
</android.support.constraint.ConstraintLayout>